# javautils-physicalstoragequery

./: pom.xml
src/main/java/kr/jclab/javautils/commons/platform/: PlatformDetection.java
src/main/java/kr/jclab/javautils/physicalstoragequery/: Libphystorqueryjni.java  LibraryLoader.java  PhyDeviceItem.java  PhysicalStorageQuery.java  PlatformNotSupportedException.java  VolumeItem.java
src/main/java/kr/jclab/javautils/physicalstoragequery/internal/: Libphystorqueryjni.java
